body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

#flex-grid-container {
    background-color: #f5f6f7;
    margin: 1rem;
    padding: 2rem;
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

#task-grid{
    display: flex;
    justify-content: flex-start;
    gap: 2rem;
    width: 100%;
    flex-wrap: wrap;
    height: auto;
    overflow-y: scroll;
}

.card {
    border: solid 1px #D1D5DB;
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    margin: .5rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#new-task-form {
    width: 100%;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
}

.input-borders, select {
    border: 1px solid #d1d5db;
}


#new-task-input {
    width: 26rem;
    height: 2.8rem;
    text-align: center;
    flex: 1;
    font-size: 1.2rem;
}

#category-input {
    width: 11.5rem;
    text-align: center;
    flex: .5;
    font-size: 1.2rem;
}

.date-time-input {
    font-size: 1.2rem;
}

select {
    text-align: center;
}


button {
    background: #1E3A8A;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#add-task {
    font-size: 1.25rem;
}

@media(max-width: 975px) {
    
}